<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./img/s-scalercio.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>One Page by Leandro Scalercio</title>
</head>

<body>
  <section class="introducao">
    <div class="texto-introducao">
      <h1>
        Lorem ipsum dolor<br />
        sit amet
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu
        massa sit amet augue consectetur ullamcorper non ac massa.
      </p>
      <div class="btn-introducao">
        <a href="http://www.leandroscalercio.dev.br" target="_blank" rel="noopener noreferrer">Botão</a>
      </div>
    </div>
    <div class="imagem-introducao">
      <img src="./img/gift.svg" alt="" />
    </div>
  </section>

  <section class="cards">
    <div class="card">
      <span class="top-card-1"></span>
      <h1>Título do card</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        neque et nisl.
      </p>
    </div>
    <div class="card">
      <div class="top-card-2"></div>
      <h1>Título do card</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        neque et nisl.
      </p>
    </div>
    <div class="card">
      <div class="top-card-3"></div>
      <h1>Título do card</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        neque et nisl.
      </p>
    </div>
    <div class="card">
      <div class="top-card-4"></div>
      <h1>Título do card</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        neque et nisl.
      </p>
    </div>
    <div class="card">
      <div class="top-card-5"></div>
      <h1>Título do card</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        neque et nisl.
      </p>
    </div>
    <div class="card">
      <div class="top-card-6"></div>
      <h1>Título do card</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
        neque et nisl.
      </p>
    </div>
  </section>
  <footer>
    <div class="contato">
      <h1>Entre em contato</h1>
      <input type="text" placeholder="Nome" />
      <input type="email" placeholder="E-mail" />
      <input type="number" placeholder="Telefone" />
      <input type="text" id="text-area" placeholder="Mensagem..."></input>
      <div class="btn-contato"><a href="http://www.leandroscalercio.dev.br" target="_blank"
          rel="noopener noreferrer">Enviar Mensagem</a> </div>
    </div>
  </footer>
</body>

</html>